<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

        <div class="container">

            <div class="navbar">
    
                <div class="hotelname">
                    <p>HONEY DA DHAABA</p>
                </div>
    
                <div class="navlist">
                    <ul class="navitems">
                        <li>
                            <a href="">Home</a>
                            
                        </li>
                        <li>
                            <a href="">Contact us</a>
                            
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                    </ul>
                </div>         
                
                
        
                
            </div>
    
            <div class="data">
                <div class="content">
                    <div class="leftbox">
    
                       
                        <p>
                            <h2>GULAB JAMUN</h2>
                            <ul>
                                <li>1 cup dry milk powder</li>
                                <li>½ cup warm milk</li>
                                <li>½ teaspoon baking powder</li>
                                <li>2 tablespoons ghee (clarified butter), melted</li>
                                <li>3 tablespoons all-purpose flour</li>
                                <li>1 tablespoon chopped almonds</li>
                                <li>1 pinch ground cardamom</li>
                                <li>1 quart vegetable oil for deep frying</li>
                                <li>7 fluid ounces water</li>
                            </ul>
                        </p>
    
                        
                        <p>
                            <h2>KAJU BARFI</h2>
                            <ul>
                                <li>2 cup cashew / kaju</li>
                                <li>1 cup sugar</li>
                                <li>½ cup water</li>
                                <li>1 tsp ghee / clarified butter</li>
                                <li>¼ tsp cardamom powder</li>
                                <li>1 pinch ground cardamom</li>
                                <li>1 quart vegetable oil for deep frying</li>
                                <li>7 fluid ounces water</li>
                            </ul>
                        </p>
                        
                        
                        
                        <p>
                            <h2>RASMALAI</h2>
                            <ul>
                                <li>500 ml whole milk</li>
                                <li>Saffron</li>
                                <li>3-4 tablespoons sugar</li>
                                <li>finely chopped pistachios</li>
                                <li>4 cups water</li>
                                <li>1 teaspoon cornflour</li>
                                <li>1 cup sugar</li>
                                <li>4 tablespoons lemon juice</li>
                                <li>1 liter whole milk</li>
                            </ul>
                        </p>
                    </div>
        
                    <div class="rightbox">
                        <img src="gulab jamun.webp" width="250px" alt="">
                        <img src="Kaju-Barfi.webp" width="250px" alt="">
                        <img src="rasmalai.webp"  width="250px" alt="">
                    </div>
                </div>
    
                
    
            </div>

            <footer>
                <div class="footer">
                    Copyright  &#169; Honey Da Dhaaba Pvt Ltd 2023 All Rights Reserved
                </div>
            </footer>
    
        </div>


    

</body>
</html>